# Sudoku_WPF

./: README.md  Sudoku_WPF.sln
DAL/: DAL.csproj  DBHelper.cs
DAL/Data/: Sudoku_DB.accdb  Sudoku_DB1.accdb
DAL/Properties/: AssemblyInfo.cs
Sudoku_WPF/: App.xaml  App.xaml.cs  ButtonSoundBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  MinDimensionConverter.cs  SoundPlayer.cs  Sudoku_WPF.csproj  TextBoxBehavior.cs
Sudoku_WPF/Assets/Styles/: TextBlock.xaml  ToggleButton.xaml
Sudoku_WPF/Assets/Themes/: Dark.xaml  Light.xaml  LightBlue.xaml  LightBrown.xaml  Pink.xaml  Red.xaml  ThemeControl.cs
Sudoku_WPF/Behaviors/: ButtonSoundBehavior - Copy.cs  TextBoxBehavior.cs  ToggleButtonSoundBehavior.cs
Sudoku_WPF/GameClasses/: Board.cs  Cell.cs  Code.cs  Game.cs  GameInfo.cs  Notes.cs  Puzzle.cs
Sudoku_WPF/Pages/: GamePage.xaml  GamePage.xaml.cs  GameSettingsPage.xaml  GameSettingsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  InstructionsPage.xaml  InstructionsPage.xaml.cs  OpenningPage.xaml  OpenningPage.xaml.cs  SavedPage.xaml  SavedPage.xaml.cs  SaverPage.xaml  SaverPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Sudoku_WPF/Pages/InstructionPages/: InstructionPage1.xaml  InstructionPage1.xaml.cs  InstructionPage2.xaml  InstructionPage2.xaml.cs  InstructionPage3.xaml  InstructionPage3.xaml.cs  InstructionPage4.xaml  InstructionPage4.xaml.cs  InstructionsPage.xaml  InstructionsPage.xaml.cs
Sudoku_WPF/Static/: Constants.cs  GameSettings.cs  Settings.cs  SoundPlayer.cs
Sudoku_WPF/Styles/: Botton.xaml  RadioButton.xaml  ToggleButton.xaml
Sudoku_WPF/Themes/: Dark.xaml  DarkBlue.xaml  Light.xaml  LightBlue.xaml  LightBrown.xaml  Pink.xaml  Red.xaml  ThemeControl.cs
Sudoku_WPF/publico/: BrushResources.cs  Constants.cs  GameSettings.cs  Settings.cs
